{
  "name": "@cowasm/cypari2",
  "version": "1.0.0",
  "description": "cypari2 build-support surface for Sagelite on CoWasm",
  "type": "module",
  "files": [
    "README.md",
    "src/*",
    "package.json",
    "Makefile"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "make",
    "clean": "make clean",
    "test": "make test",
    "test:wasi-sdk-standalone": "make test-wasi-sdk-standalone",
    "test:wasi-sdk-next": "make test-wasi-sdk-next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagemathinc/cowasm.git"
  },
  "homepage": "https://github.com/sagemathinc/cowasm/tree/main/sagemath/cypari2",
  "keywords": ["cypari2", "pari", "cython", "sagemath", "wasi"],
  "author": "William Stein",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/sagemathinc/cowasm/issues"
  },
  "dependencies": {
    "@cowasm/cysignals": "workspace:*",
    "@cowasm/pari": "workspace:*"
  },
  "devDependencies": {
    "@cowasm/cpython": "workspace:*",
    "@cowasm/py-cython": "workspace:*"
  }
}
