{
  "name": "@cowasm/brial",
  "version": "1.0.0",
  "description": "BRiAl Boolean polynomial algebra for SageMath",
  "exports": { "./*": "./dist/js/*.js" },
  "type": "module",
  "files": [
    "dist/js/*",
    "README.md",
    "src/*",
    "package.json",
    "tsconfig.json",
    "Makefile"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "make",
    "clean": "make clean",
    "prepublishOnly": "pnpm run build && make test",
    "test": "make test",
    "test:wasi-sdk-standalone": "make test-wasi-sdk-standalone",
    "test:wasi-sdk-next": "make test-wasi-sdk-next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagemathinc/cowasm.git"
  },
  "homepage": "https://github.com/sagemathinc/cowasm/tree/main/sagemath/brial",
  "keywords": ["sagemath", "boolean-polynomial", "groebner", "bdd"],
  "author": "William Stein",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/sagemathinc/cowasm/issues"
  },
  "dependencies": {
    "@cowasm/boost-cropped": "workspace:*",
    "@cowasm/m4ri": "workspace:*"
  },
  "devDependencies": {}
}
